# gifgallery

./: pom.xml
src/main/java/kr/sadalmelik/gifgallery/: Application.java
src/main/java/kr/sadalmelik/gifgallery/controller/: GifWrapperController.java
src/main/java/kr/sadalmelik/gifgallery/domain/: GifWrapper.java  Tag.java
src/main/java/kr/sadalmelik/gifgallery/repository/: GifWrapperRepository.java
src/main/java/kr/sadalmelik/gifgallery/service/: GifWrapperService.java
src/main/resources/: application.properties
src/main/resources/static/css/: gifGallery.css
src/main/resources/static/js/: gifGallery.js  gifList.js  infinite-scroll.js  jquery.ba-hashchange.js
src/main/resources/static/snippet/: gifPopup.snippet  gifWrapper.snippet
src/main/webapp/page/: gifGallery.jsp  gifList.jsp
src/test/test/kr/sadalmelik/gifgallery/sample/: SampleWebJspApplicationTests.java
src/test/test/kr/sadalmelik/gifgallery/service/: GifWrapperServiceTest.java
