
<li class="gif-wrapper" data-gifwrapper-id="<%=id%>">
    <div class="gif-image-wrapper">
        <img src="<%= imageUrl %>" style="width:<%=columnWidth%>px;height:<%= columnWidth * imageHeight/imageWidth %>px"/>
    </div>
    <div class="gif-description">
        <div class="gif-tag">
            <span class="label label-default">기쁨</span>
            <span class="label label-default">율동</span>
            <span class="label label-default">설렘</span>
        </div>
        <div class="gif-text">
            상세설명
        </div>
    </div>
</li>