
<li class="gif-wrapper" data-gifwrapper-id="<%=id%>">
    <div class="gif-image-wrapper">
        <img src="<%= imageUrl %>" style="width:<%=columnWidth%>px;height:<%= columnWidth * imageHeight/imageWidth %>px"/>
    </div>
    <div class="gif-description">
        <div class="gif-tag">
            <% for (var idx=0; idx < tags.length; idx++){ %>
            <span class="label label-default"><%=tags[idx].tagName%></span>
            <% } %>
        </div>
        <div class="gif-text">
            <%=description%>
        </div>
    </div>
</li>